# RepeatClick

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
RepeatClickLib/: build.gradle
RepeatClickLib/src/main/: AndroidManifest.xml
RepeatClickLib/src/main/java/android/view/: ListenerInfoMapping.java  ViewMapping.java
RepeatClickLib/src/main/java/org/alee/component/repeat/click/: ClickDeduplication.java
RepeatClickLib/src/main/java/org/alee/component/repeat/click/annotation/: RepeatedClick.java
RepeatClickLib/src/main/java/org/alee/component/repeat/click/aop/: ClickHook.java
RepeatClickLib/src/main/java/org/alee/component/repeat/click/core/: AdapterItemClickProxy.java  AndroidClickHook.java  OnClickListenerProxy.java  RepeatedClickHelper.java
app/: build.gradle
app/src/androidTest/java/org/alee/component/demo/repeatclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alee/component/demo/repeatclick/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/alee/component/demo/repeatclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
