// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "/builder/project-config.gradle"
apply from: "/builder/dependent-version.gradle"
buildscript {
    apply from: "/builder/project-config.gradle"
    repositories(warehouse_address)
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tool}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories(warehouse_address)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}